<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/reset.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all">

        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/mwheelIntent.js"></script>
        <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
        <title>wafacash-Facebook</title>
    </head>
    <body style="overflow:hidden">
        <div id="fb-root"></div>
        <script type="text/javascript" src="https://connect.facebook.net/en_US/spanll.js"></script>
        <script type="text/javascript" charset="utf-8">
            FB.Canvas.setSize({width: 810, height: 890});
        </script>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: '379296372246012',
                    status: true, // check login status
                    cookie: true, // enable cookies to allow the server to access the session
                    xfbml: true  // parse XFBML
                });
            };
            (function() {
                var e = document.createElement('script');
                e.src = document.location.protocol + '//connect.facebook.net/fr_FR/spanll.js';
                e.async = true;
                document.getElementById('fb-root').appendChild(e);
            }());
        </script>
     <div class="container">
        <div id="header">
            
        </div>
        <div class="desc">
            <div class="card"><img src="images/card.png" alt=""/></div>
        </div>
        
        <div id="reglment">
            <h2>Réglement</h2>
            <div class="scroll-pane">
                <h3> 1.  SOCIETES ORGANISATRICES</h3>

<p>1.1.    La Société Wafacash dont le siège social est à Casablanca, 15, rue Driss  LAHRIZI (« Wafacash »), organise un jeu gratuit et sans obligation d’achat <strong>« Jeu Quizz #Mrdilwalidine»</strong> (le « Jeu ») conformément aux modalités définies ci-après (le « Règlement ») et aux dispositions de la loi 31-08 édictant des mesures de protection du consommateur.</p><br>

<p>1.2.    Le Jeu se déroulera du 16 au 30 Novembre 2015 sur la page facebook de Wafacash.</p><br>

 
<h3>2.  PARTICIPATION AU JEU</h3>

<p>2.1.   Le Jeu offre la possibilité, pour toute personne ayant participé sur la page Wafacash et ayant répondu à une des 5 questions  du jeu de gagner <strong>l’une des 4 cartes Floussy  d’une valeur de 500 dhs à raison de deux  gagnants par semaine via tirage au sort .</strong> La désignation des 4 gagnants se fait ainsi :</p><br>
<p>2.1.1.  Gain par tirage au sort pour les participants ayant répondu à l’une des questions postées sur la page dans le cadre de ce jeu concours</p><br>
<p>2.1.2.  Conformément aux réglements de Facebook, les profils des participants doivent comporter le même nom que la pièce d’identité présentée pour récupérer leur gain. Tout faux profil sera éliminé.</p><br>

<p>2.2.    Le jeu est limité à une seule participation et un seul lot par participant. Ainsi, si un participant est désigné gagnant une seconde fois – par tirage au - le lot sera automatiquement attribué à une autre personne selon le mécanisme du jeu </p><br>

<p>2.3.    Le Jeu organisé par Wafacash est ouvert à toute personne majeure disposant d’une pièce d’identité officielle, sans distinction de sexe ni de nationalité . Toute personne souhaitant participer au Jeu autorise Wafacash à procéder à une vérification préalable de son identité.</p><br>

<p>2.4.   La participation au Jeu implique l’acceptation entière et sans réserve du présent Règlement. Toute difficulté d’application ou d’interprétation du présent Règlement sera tranchée par Wafacash sous réserve des dispositions prévues à l’article 12 du Règlement.</p><br>

<p>2.5.    Les membres du personnel de Wafacash ou de leurs sociétés filiales ou affiliées, ainsi que les représentants ou agents de Wafacash ainsi que le personnel de l’agence marketing TNC -The next clic (« l’Agence ») ou toute autre personne ayant collaboré directement ou indirectement à la conception, la réalisation, l’organisation du Jeu, ainsi que, mais sans que cette liste soit limitative les membres de leur famille proche (conjoints, parents, enfants, frères, sœurs et toute personne résidant dans le même foyer que chacun d’entre eux) ne seront pas autorisés à participer au Jeu.</p><br>






<h3>3.  MECANIQUE DU JEU</h3>

<p>3.1.    Tout Participant Admissible aura la possibilité de gagner une carte floussy  en participant à un Tirage au Sort.</p><br>
 
<p>3.2.    Wafacash se réserve le droit de reporter, de proroger ou d’annuler ce Jeu si les circonstances l’exigent et, le cas échéant, ils en informeront dans les meilleurs délais les participants et toute personne intéressée par voie de message sur le page facebook ou par tout autre moyen.</p><br>


<h3>4.  DESIGNATION DES GAGNANTS/COMMUNICATION</h3>

<p>4.1.    Le choix du gagnant sera effectué selon les modalités à l’article 6 du Règlement.</p><br>

<p>4.2.    Les gagnants seront informés par téléphone et, le cas échéant, recevront une confirmation par e-mail  conformément aux coordonnées qu’ils ont indiquées lors de leurs participations au Jeu.</p><br>

<p>4.3.    Toutefois, tout gagnant qui serait injoignable pour quelle que raison que ce soit ou qui ne confirmerait pas qu’il a bien reçu le message qui lui sera laissé par Wafacash (ex: envoi d’un email ou message déposé sur messagerie Facebook), dans un délai de 2 jours et 3 appels à compter de la notification réalisée dans les conditions prévues à l’article sera considéré comme ayant renoncé à l’attribution du lot et ne pourra prétendre à aucun dédommagement ou indemnité de quelque nature que ce soit.</p><br>

<p>4.4.    Si le numéro de téléphone ou l’adresse email se révèle être incorrect(e) ou ne correspond pas à celui du (ou des) gagnant(s), ou si pour toute autre raison liée à des circonstances indépendantes de la volonté et ne permettant pas d’établir la communication téléphonique ou la correspondance numérique avec le(s) Gagnant(s), Wafacash ne saurait en aucun cas être tenu pour responsable. </p><br>

<p>4.5.    D’une manière générale, il n’appartient pas à Wafacash de faire une recherche des coordonnées du (ou des) gagnant(s) non joignable(s) en raison d’un numéro de téléphone et/ou une adresse email invalide, illisible ou erroné(e). Dans ce cas un autre gagnant sera tiré au sort </p><br>

<p>4.6.    Il est expressément rappelé que tout gagnant ne répondant pas aux conditions du Règlement se verra refuser la remise du lot  sans aucune contrepartie.</p><br>

<p>4.7.    Aucun message ne sera adressé aux perdants.</p><br>

<h3>5.  LA DESCRIPTION DES LOTS A GAGNER </h3>


<p>5.1.    Un nombre total de 4 cartes d’une valeur unitaire de 500 Dhs ( MAD) seront à gagner par Tirage au Sort dans le cadre du Jeu.
5.2.    Les orgnaisateurs du jeu concours se réserve le droit de substituer ce lot à leur seule discrétion.
</p><br>

<h3>6.  MODALITES DU TIRAGE AU SORT</h3>

<p>6.1.        Les gagnants du jeu seront désignés à l’issue du tirage au sort .</p><br>

<p>6.2.    La liste des gagnants du jeu sera disponible sur un lien web disponible au public. <strong>Les quatre gagnants</strong> seront annoncés à la fin  des tirages zu dort. </p><br>
 

<p>6.3.    Wafacash réservent le droit de modifier les dates du planning du/des Tirage(s) au Sort. En cas de modification de ces dates, la nouvelle date fera l’objet d’une communication dans la page facebook.</p><br>

<h3>7.  REMISE DES LOTS A GAGNER </h3>

<p>7.1.    Pour la remise des lots, les gagnants seront contactés conformément aux dispositions de l’article 4.2 du présent Règlement par Wafacash.</p><br>

<p>7.2.    Pour pouvoir dûment bénéficier de leur(s) lots, les gagnants sont informés que la détention d’une pièce d’identité en cours de validité conditionne leur(s) remises.</p><br>

<p>7.3.    Chaque lot  est nominatif, incessible et ne peut être attribué à une personne autre que les gagnants. Chaque lot  ne pourra donner lieu à la remise de sa contre-valeur en numéraire.</p><br>

<p>7.4.    Les lots  des gagnants seront disponibles <strong>à la fin du jeu concours.</strong> Le gagnant sera notifié du lieu de retrait de son gain.</p><br>


<p>7.5.    Les lots  non retirés à la date susmentionnée ne seront en aucun cas remis en jeu et seront conservés par Wafacash.</p><br>

<p>7.6.    Tout gagnant sera responsable du paiement de toutes les taxes qui se rattacheront à son lot.  </p><br>

<p>7.7.    Les gagnants assument pleinement la responsabilité liée à l’utilisation de leurs cartes  et déchargent à cet effet Wafacash de toute responsabilité. Par ailleurs, les gagnants ne tiendront pas responsables Wafacash de toute atteinte, perte ou dommage de quelque nature que ce soit et en rapport avec le Jeu, dans la limite du droit applicable.</p><br>

<h3>8.  DIFFUSION A DES FINS PUBLICITAIRES, PROMOTIONNELLES OU INFORMATIQUES</h3>

<p>Dans les limites permises par la loi marocaine, les gagnants autorisent expressément Wafacash à diffuser leurs noms, prénoms, communes de résidence et photographies (les « Informations ») à des fins publicitaires, promotionnelles ou purement informatiques, sans que cela ne leur confère d’autre droit que la remise dudu lot (droit à l’image, etc...). Les gagnants autorisent Wafacash à reproduire ces Informations le cas échéant dans les Agences Participantes, en presse écrite, sur les pages Facebook et les sites internet officiels de Wafacash.</p><br>





<h3>9.  DONNEES A CARACTERE PERSONNEL</h3>

<p>9.1.    Conformément à la loi 09-08 relative à la protection des personnes physiques à l’égard du traitement des données à caractère personnel, les participants au Jeu et les gagnants bénéficient d’un droit d’accès, de rectification ou d’opposition sur les données personnelles les concernant. </p><br>

<p>9.2.    Toute demande devra être adressée par courrier à Wafacash</p><br>

<h3>10. ANNULATION PARTIELLE OU TOTALE ET RESPONSABILITES</h3>

<p>10.1.   Wafacash ne saurait être tenu responsable en cas d’annulation pour cause de force majeure de ce Jeu.</p><br>

<p>10.2.   Wafacash se réservele droit d’arrêter le Jeu à tout moment, sans dommages moral ou financier pour les participants, avec une information aux participants adaptée à ce présent Jeu ou de prolonger le Jeu si elle le juge nécessaire.</p><br>

<h3>11. CONTESTATION</h3>

<p>11.1.   Le présent Règlement est régi par la loi marocaine.</p><br>

<p>11.2.   Toute contestation ou réclamation relative au Jeu et au Tirage au Sort devra être formulée par lettre recommandée avec accusé de réception à l’Agence de Wafacash</p><br>

<p>11.3.   Aucune contestation ne sera prise en compte <strong>trente (30) jours</strong> après la clôture du Jeu.</p><br>


            </div> <!-- end scroll-pane -->          
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $('.scroll-pane').jScrollPane();
        });
    </script>
</body>
</html>