@font-face{
    font-family: "MyriadPro_Regular";
    src: url('Myriad-Pro-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'back_to_school_medium';
    src: url('back_to_school-webfont.eot');
    src: url('back_to_school-webfont.eot?#iefix') format('embedded-opentype'),
         url('back_to_school-webfont.woff2') format('woff2'),
         url('back_to_school-webfont.woff') format('woff'),
         url('back_to_school-webfont.ttf') format('truetype'),
         url('back_to_school-webfont.svg#back_to_school_medium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'BRLNSR';
    src: url('BRLNSR.eot');
    src: local('BRLNSR'), url('BRLNSR.woff') format('woff'), url('Berlin Sans FB Demi Bold.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_12421">Text with this font applied</p> */
.fontsforweb_fontid_12421 {
    font-family: 'BRLNSR' !important;
}
#header{
	background: url(../images/Homepage-onglet-Quizz-Aid-lkbir---WFC-v2_03.png) no-repeat;
	/*border: 1px dashed green;*/
	height: 544px;
    /*-moz-box-shadow: 0px 30px 27px 20px rgba(129, 153, 54, 0.25);
    -webkit-box-shadow: 0px 30px 27px 20px rgba(129, 153, 54, 0.25);
    -o-box-shadow: 0px 30px 27px 20px rgba(129, 153, 54, 0.25);
    box-shadow: 0px 30px 27px 20px rgba(129, 153, 54, 0.25);
    filter:progid:DXImageTransform.Microsoft.Shadow(color=rgba(129, 153, 54, 0.25), Direction=180, Strength=27);*/
    position: relative;
}
.container{
	width: 810px;
	margin:0 auto;
	/*border: 1px dashed red;*/
    background: url(../images/Bg.png);
    position: relative;
}
.card{
    position: absolute;
    right: 35px;
    bottom: -28px;
}
#reglment{
    margin: 0 auto;
    width: 520px;
}
#reglment h2{
    border-radius: 20px;
    background-color: #ffce27;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    color: rgb(0, 0, 0);
    font-family: MyriadPro_Regular;
    font-size: 16px;
    font-weight: bolder;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-top: 10px;
    text-align: center;
    text-transform: capitalize;
    width: 110px;
}
#content{
	text-align: center;
	/*border: 1px dashed blue;*/
}
#content h1{
	font-size: 24px;
	color: #e30613;
	font-family: back_to_school_medium;
	margin-top: 60px;
	margin-bottom: 20px;
}
.scroll-pane{
    width: 100%;
    overflow: auto;
    height: 200px;
    text-align: justify;
    margin-bottom: 30px;
    margin-top: 10px;
}
.scroll-pane p{
    font-family: MyriadPro_Regular;
    font-size: 17px;
    color: #000;
}
.scroll-pane span{
    color:#a8a9aa;
}
.jspVerticalBar{
    border-radius: 9px;
}
.scroll-pane h3:first-child{
    margin-top: 0;
}
.scroll-pane h3{
    font-family: MyriadPro_Regular;
    font-size: 17px;
    color: #000;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 45px;
}
.desc{
    background: url(../images/Wafacash_Rda-walidine2_Onglet_05.png) no-repeat;
    height: 310px;
    position: relative;
}
.desc h1{
    font-family: BRLNSR;
    font-size: 42px;
    font-weight: bolder;
}